/* /app/admin/admin-styles.css */

/* ===== 管理员页面根布局 ===== */
.admin-layout-root {
  min-height: 100vh;
  background: linear-gradient(135deg, #0a0a12 0%, #12101a 50%, #1a0f1f 100%);
}

.admin-content-wrapper {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  box-sizing: border-box;
  min-height: calc(100vh - 64px);
}

/* ===== 导航栏样式 ===== */
.admin-navbar {
  background: #1f2937;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  height: 64px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.admin-navbar.bg-gray-90095 {
  background: rgba(17, 24, 39, 0.95);
}

.navbar-container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  transition: all 0.2s ease;
}

.logo-link:hover {
  opacity: 0.9;
}

.logo-icon {
  transition: all 0.3s ease;
}

.logo-icon:hover {
  transform: scale(1.05);
}

.logo-text {
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
}

.logo-subtext {
  font-size: 0.75rem;
  color: #d1d5db;
}

/* ===== 桌面导航 ===== */
.navbar-desktop {
  display: none;
  align-items: center;
}

@media (min-width: 768px) {
  .navbar-desktop {
    display: flex;
  }
}

.nav-items {
  display: flex;
  gap: 0.5rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-item.bg-gray-900 {
  background-color: #111827;
  color: white;
}

.nav-item.text-gray-300 {
  color: #d1d5db;
}

.nav-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.navbar-actions {
  margin-left: 1rem;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-button:hover {
  background-color: #b91c1c;
}

.logout-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* ===== 移动端菜单 ===== */
.mobile-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  border: none;
  background: none;
  color: white;
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.mobile-menu-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

@media (min-width: 768px) {
  .mobile-menu-button {
    display: none;
  }
}

.navbar-mobile {
  background-color: #1f2937;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-nav-items {
  padding: 0.5rem;
}

.mobile-nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0.25rem 0;
}

.mobile-nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.mobile-nav-item.bg-gray-900 {
  background-color: #111827;
  color: white;
}

.mobile-nav-item.text-gray-300 {
  color: #d1d5db;
}

.mobile-nav-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.mobile-logout-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  background-color: #dc2626;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 1rem;
  width: calc(100% - 1rem);
}

.mobile-logout-button:hover {
  background-color: #b91c1c;
}

.mobile-logout-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* ===== 响应式设计 ===== */
@media (max-width: 640px) {
  .admin-content-wrapper {
    padding: 1rem;
  }
  
  .nav-item {
    padding: 0.5rem 0.75rem;
  }
  
  .logout-button {
    padding: 0.5rem 0.75rem;
  }
  
  .logo-text {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .navbar-container {
    padding: 0 0.75rem;
  }
  
  .admin-content-wrapper {
    padding: 0.75rem;
  }
}